@import '../../variables';

.crew__navContainer{
  display: flex;
}

.crew__nav{
  font-family: Montserrat;
  font-size: 1rem;
  color: $brtc-blue;
  cursor: pointer;
  padding-right: 20px;
  @media (min-width: map-get($grid-breakpoints, md)) {
    font-size: 1.5rem;
  }
}

.crew__heading{
  font-family: Montserrat;
  font-size: 1.8rem;
}

.crew__list{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  @media (min-width: map-get($grid-breakpoints, sm)) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.crew__listItem{
  padding-top:10px;
  @media (min-width: map-get($grid-breakpoints, sm)) {
    padding: 16px 10px 0 10px;
    flex-basis: 25%;
    // display: flex;
  }
}
.crew__imageContainer{
  padding-bottom: 15px;
  @media (min-width: map-get($grid-breakpoints, sm)) {
  }
}
.crew__image{
  width: 100%;
  height: 250px;
  background-color: $brtc-gray;
  margin: auto;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  @media (min-width: map-get($grid-breakpoints, sm)) {
    height: 150px;
    margin: 0 10px 0 0;
  }
  @media (min-width: map-get($grid-breakpoints, md)) {
    height: 200px;
  }
  @media (min-width: map-get($grid-breakpoints, lg)) {
    height: 250px;
  }
}
.crew__body{
  text-align: center;
}
.crew__name{
  font-size: 16px;
  line-height: 16px;
  font-family: Montserrat;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin: 0;
}
.crew__text{
  font-size: 14px;
  line-height: 16px;
  font-family: Vollkorn;
  margin: 0;
  padding-bottom: 5px;
}
.crew__button{
  font-size: 9px;
  font-family: Montserrat;
  text-transform: uppercase;
  line-height: 17px;
  border: 2px solid $brtc-blue;
  color: $brtc-text;
  display: block;
  max-width: 80px;
  text-align: center;
}
.crew__link{
  padding: 5px;
}

.crew__list--core{
  cursor: pointer;
}

.crew__list--local{
  .crew__listItem{
    @media (min-width: map-get($grid-breakpoints, sm)) {
      flex-basis: 25%;
    }
    @media (min-width: map-get($grid-breakpoints, md)) {
      flex-basis: 20%;
    }
    @media (min-width: map-get($grid-breakpoints, lg)) {
      flex-basis: 12.5%;
    }
  }
  .crew__image{
    width: 100%;
    height: 250px;
    background-color: $brtc-gray;
    margin: auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    @media (min-width: map-get($grid-breakpoints, sm)) {
      margin: 0 10px 0 0;
      height: 100px;
    }
  }
}
.crew__list--volunteer{
  &.crew__list{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .crew__listItem{
    padding: 16px 10px 0 10px;
    flex-basis: 50%;
    @media (min-width: map-get($grid-breakpoints, sm)) {
      flex-basis: 25%;
    }
    @media (min-width: map-get($grid-breakpoints, md)) {
      flex-basis: 20%;
    }
    @media (min-width: map-get($grid-breakpoints, lg)) {
      flex-basis: 12.5%;
    }
  }
}

.modal-title {
  text-align: center;
}

.modal-body{
  .img-responsive{
    display: block;
  }
  .crew__text{
    text-align: center;
  }
}

.crew__socialContainer{
  text-align: center;
  padding-bottom: 20px;
}
